// This file must be imported before loading html5-boilerplate


@font-face
  font-family: 'OpenSansLight'
  src: url('fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Light-webfont.woff') format('woff'), url('fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('fonts/OpenSans-Light-webfont.svg#OpenSansLight') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSansLightItalic'
  src: url('fonts/OpenSans-LightItalic-webfont.eot')
  src: url('fonts/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-LightItalic-webfont.woff') format('woff'), url('fonts/OpenSans-LightItalic-webfont.ttf') format('truetype'), url('fonts/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSansRegular'
  src: url('fonts/OpenSans-Regular-webfont.eot')
  src: url('fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Regular-webfont.woff') format('woff'), url('fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('fonts/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'OpenSansSemibold'
  src: url('fonts/OpenSans-Semibold-webfont.eot')
  src: url('fonts/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/OpenSans-Semibold-webfont.woff') format('woff'), url('fonts/OpenSans-Semibold-webfont.ttf') format('truetype'), url('fonts/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg')
  font-weight: normal
  font-style: normal

// default font-family
// $base-font-family: 'OpenSansRegular'

// default font-size for YUI fonts
$base-font-size: 13px

// default line-height for YUI fonts
$base-line-height: 1.231

// color for selected text
$selected-font-color: white

// bg-color for selected text
$selected-background-color: #ff5e99

// left margin for ul an ol
$list-left-margin: 1.8em

// COLOR CONSTANTS
$green: #CEE0CE
$olive: #586A58

// font color
$font-color: #444444

// link colors
$link-color: #D23939
$link-hover-color: #D23939
$link-active-color: #D23939
$link-visited-color: #D23939
$yellow: #FFDF1F
$orange: #F28400
