//--------------------------------
// Minimal Base Styles
//--------------------------------
body, select, input, textarea
  color: $font-color

html

a, a:active, a:visited
  color: $link-color
  text-decoration: none

a:hover
  color: $link-hover-color
  text-decoration: none
  background-color: $yellow
  color: #000000
  +transition-property("background-color")
  +transition-property("color")
  +transition-timing-function("ease-in")
  +transition-duration(0.3s)

ul, ol
  margin-left: $list-left-margin

ol
  list-style-type: decimal

td, td img
  vertical-align: top


//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding font faces that are already bold
  font-weight: normal

strong, th
  font-weight: bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  font-size: 11px
  // approx 85% when base-font-size eq 13px

// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid

input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

ol, ul
  margin-bottom: 1em

ul
  li
    list-style: none

//p + p
  //text-indent: 1em
// http://24ways.org/2006/compose-to-a-vertical-rhythm
p
  line-height: 1.5em
  //margin-top: 1.5em
  margin-bottom: 1.5em

time
  font: 12px / 18px 'OpenSansLightItalic', "Helvetica Neue", Helvetica, Arial, sans-serif
b
  font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  font-size: 2em
  line-height: 0.75em
  margin-top: 0.5em
  margin-bottom: 1em
h2
  font-size: 1.5em
h3
  font-size: 1.25em
h4
  font-size: 1em
  text-transform: uppercase
h5
  font-size: 0.9em
h6
  font-size: 0.8em

blockquote
  background-color: #E5E8E8
  border: 1px solid #C9C9C9
  font-style: italic
  font-size: 14px
  margin: 20px 10px
  padding: 10px

body
  background: #F2F2F2 url(image_path('patterns/wall.png'))
  font: 14px / 21px 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif


/* GRID BEGIN */
.container
  width: 960px
  // width: 85%
  // max-width: 1300px
  margin: 25px auto 0
  overflow: hidden
  min-height: 100%
  height: auto !important

.wrapper
  width: 960px
  // width: 85%
  // max-width: 1300px
  margin: 0 auto
  overflow: hidden

html, body
  height: 100%

.promo
  margin: 20px 0 40px
  overflow: hidden
  span
    font-weight: bold

  .info
    float: left
    // width: 340px
    width: 35%
    margin-right: 5%
    text-align: right
    .notes
      font: 13px / 20px 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif
    h3
      text-transform: uppercase
      font-size: 1.2em
    img
      +border-radius(5px)
      background-color: rgba(0, 0, 0, 0.1)
      padding: 2.5%
      width: 95%

  .description
    float: right
    width: 60%
    // margin-left: 40px
    // width: 580px

    ul
      margin-left: 0
      li
        margin: 8px 0
        &:first-child
          margin: 0
        h4
          font-size: 1em
          text-transform: uppercase
          display: inline
        span
          font: 12px / 18px 'OpenSansLightItalic', "Helvetica Neue", Helvetica, Arial, sans-serif
        p
          margin: 10px 0

/* GRID END */

/* HEADER BEGIN */
.header
  background: #FFF url(image_path('patterns/type.png'))
  border-bottom: 7px solid rgba(0, 0, 0, 0.5)
  // height: 80px
  padding: 10px 0

  nav
    float: right
    margin: 20px 0 0 0
    a
      display: inline-block
      padding: 3px 8px
      // +border-radius(10px)
      color: $orange
      &:hover
        color: #000
        // border-bottom: 3px solid $yellow
        background-color: none
      &.active
        border-bottom: 3px solid $orange
        &:hover
          // background-color: $yellow
          // border-bottom: 3px solid $yellow
          color: #000

    ul
      +horizontal-list(5px)
      // li:last-child
      //   a
      //     border-bottom: 3px solid $orange
      //     // background-color: $orange
      //     margin-left: 20px
      //     // color: #333
      //     &:hover
      //       // background-color: $yellow
      //       border-bottom: 3px solid $yellow
      //       color: #FFF

/* HEADER END */

/* FOOTER BEGIN */
.footer
  background: #CCC url(image_path('patterns/type.png'))
  border-top: 7px solid rgba(0, 0, 0, 0.5)
  // position: fixed
  // left: 0px
  // bottom: 0px
  // height: 40px
  padding: 10px 0 5px
  overflow: hidden

  .copyright
    float: left
    margin-top: 15px

  nav
    float: right

    ul
      +horizontal-list(6px)

    a
      &:hover
        background: none

/* IE 6 */
* html .footer
  position: absolute
  top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px')

/* FOOTER END */

/* LOGO BEGIN */
.logo
  float: left
  a
    color: $orange

    &:hover
      text-decoration: none
      background-color: transparent

      p
        background-color: transparent
        color: $yellow
        +transition-property("color")
        +transition-timing-function("ease-in")
        +transition-duration(0.3s)

  h1
    letter-spacing: -0.03em
    text-transform: uppercase
    font-family: 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 0

  p
    font: 14px/21px 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif
    margin: 7px 0 0 0
    border-top: 5px solid rgba(255, 255, 255, 0.05)
    padding-top: 2px
/* LOGO END */

.posts
  float: left
  overflow: hidden
  // width: 650px
  width: 70%

  ul
    margin: 0
    li
      margin-bottom: 40px
      border-bottom: 1px dashed #CCCCCC

      header
        margin-bottom: 6px
        h3
          text-transform: uppercase
          display: inline


.post
  float: left
  margin-bottom: 35px
  // width: 650px
  width: 70%

  h2
    // display: inline
  ul
    li
      list-style: disc outside none
      padding-bottom: 5px

  h3
    margin-bottom: 1em

  header
    margin-bottom: 20px
    span
      font-size: 12px
      margin-left: 8px
    time
      margin-left: 8px
    h2
      font-size: 24px
      display: inline
    div
      margin-top: 2px
      padding-top: 3px
      text-transform: uppercase
      font-size: 11px
      font-weight: bold
      color: #888

      .tags
        border-left: 2px solid #CCC
        border-right: 2px solid #CCC
        margin: 0 10px
        padding: 0 10px

      span
        word-spacing: 3px
  section
    border-bottom: 1px solid #CCC
    padding: 10px 5px

.sidebar
  float: right
  margin-bottom: 20px
  padding-left: 5%
  width: 25%
  overflow: hidden

  h3
    margin: 0 0 15px 0
  ul
    margin-left: 0px
    li
      margin: 5px 0

  .about
    font: 13px / 20px 'OpenSansRegular', "Helvetica Neue", Helvetica, Arial, sans-serif
    margin-bottom: 20px
    img
      +border-radius(5px)
      background-color: rgba(0, 0, 0, 0.1)
      padding: 5px
      width: 80%
    .short_about
      margin-top: 20px
  .archive
    span
      font: 13px / 20px 'OpenSansLightItalic', "Helvetica Neue", Helvetica, Arial, sans-serif

.comments
  margin-top: 20px
  width: 100%

  h3
    margin-bottom: 20px

  ol
    margin: 0

    li
      border-bottom: 1px dashed #CCC
      margin: 20px 0 30px
      padding-bottom: 5px
      overflow: hidden

      .name
        font: 12px / 18px 'OpenSansLight', "Helvetica Neue", Helvetica, Arial, sans-serif

      .author
        float: left
        width: 10%
        margin-right: 2%
        overflow: hidden
        img
          width: 90%

      time
        margin: 5px 0
        text-align: right
        float: right
        width: 87%

      .content
        float: right
        width: 87%

.comment_form
  min-width: 360px
  max-width: 600px
  h3
    margin-bottom: 1em

.all_tags
  margin: 35px 0 0

  .content
    margin-top: 5px
    padding: 5px
    word-spacing: 4px

  .t1
    font-size: 12px
  .t2
    font-size: 15px
  .t3
    font-size: 18px
  .t4
    font-size: 21px
  .t5
    font-size: 24px

label
  margin-bottom: 3px
  float: left
  // font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif
  display: inline-block
  width: 100px

span.field_notice
  display: block
  padding-left: 100px
  color: #666
  font-size: 10px

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

form
  div
    margin: 5px 0 10px
  span.field_with_errors
    input, textarea
      border: 1px solid red

input, textarea
  +border-radius(3px)
  border: 1px solid #CCC
  padding: 3px
  width: 60%
  &:hover, &:focus, &:active
    +box-shadow(#ccc, 0, 0, 5px)
    border: 1px solid #999

input[type=submit]
  cursor: pointer
  width: 100px
  font-size: 14px
  font-family: 'OpenSansSemibold', "Helvetica Neue", Helvetica, Arial, sans-serif
  // font-weight: bold
  padding: 6px 12px
  // text-transform: uppercase
  +border-radius(5px)
  // +box-shadow(#666, 1px, 1px)

// input[type=submit]:hover, input[type=submit]:focus, input[type=submit]:active
//   +box-shadow(#666, 1px, 1px)


.submit
  margin-left: 100px

.syntaxhighlighter
  padding: 10px 0


/* PAGINATION BEGIN */

.pagination
  margin: 30px 0
  overflow: hidden
.pagination a, .pagination span, .pagination em
  padding: 2px 5px
  margin-right: 5px
  display: block
  float: left
  border-style: solid
  border-width: 1px

.pagination em
  font-weight: bold

.pagination a
  text-decoration: none

.pagination a, .pagination span
  -moz-border-radius: 3px
  border: 1px solid #CCC

.pagination em
  background: #36393d
  color: #FFF
  border: 1px solid #36393d

.pagination a
  color: #1a1a1a

.pagination a:hover
  border: 1px solid #666

/* PAGINATION END */

/* FLASH BEGIN */
#error_explanation
  margin: 20px

  p
    margin: 0 10px 0

.notice, .error
  padding: 2px 10px
  margin: 10px 0 30px
  color: #FFF
  p
    margin: 0

.notice
  background-color: #0c3
  border: 3px solid green

.error
  background-color: #c00
  border: 3px solid red
/* FLASH END */
