// default font-family
// $base-font-family: 'OpenSansRegular'

// default font-size for YUI fonts
$base-font-size: 13px

// default line-height for YUI fonts
$base-line-height: 1.231

// color for selected text
$selected-font-color: white

// bg-color for selected text
$selected-background-color: #ff5e99

// left margin for ul an ol
$list-left-margin: 1.8em

// COLOR CONSTANTS
$green: #CEE0CE
$olive: #586A58

// font color
$font-color: #444444

// link colors
$link-color: #D23939
$link-hover-color: #D23939
$link-active-color: #D23939
$link-visited-color: #D23939
$yellow: #FFDF1F
$orange: #F28400
